<html lang="en">
  <head>
    <title>Home</title>
    <script src="src/three/index.js" async type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <div id="tutorial">Press C to enable orbit controls</div>
    <div id="loading">
      <div>
        <div id="progress">0%</div>
      </div>
    </div>
  </body>

  <style>
    body {
      position: relative;
    }

    #loading {
      position: absolute;
      background: #303840;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s;
      pointer-events: none;
    }

    #progress {
      color: white;
      font-size: 3rem;
      font-family: monospace;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }

    #tutorial {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1rem;
      color: white;
      font-family: monospace;
    }
  </style>
</html>
